<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paleorange"
    tools:context="gr.upatras.ceid.kaffezas.tavoo.AppLicenceActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/app_licence_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_licence" />
    </ScrollView>
</RelativeLayout>